spring.application.name=thymeleafdemo
countries=Brazil,France,Germany,Egypt,Spain,Morocco,Algeria,Denmark,Sweden,India,Pakistan,Uzbekistan
languages=Python,C+,Java,Go,Ruby
systems=macOS,Linux,Windows,Android,iOS